threads = 0

mining-params = xmr:av=1&donation-interval=50

mine = stratum+tcp://mr.yelloy.mgl%40gmail.com:x@xmr.pool.minergate.com:45560/xmr

#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://127.0.0.1:1080
compact-stats = 0
print-timestamps = 1